{
  "name": "orbitdock-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import ./tests/register.js --test 'tests/**/*.test.{js,jsx}'",
    "test:watch": "node --import ./tests/register.js --test --watch 'tests/**/*.test.{js,jsx}'",
    "test:e2e": "npx playwright test",
    "lint": "biome check src tests e2e",
    "lint:fix": "biome check --fix src tests e2e",
    "format": "biome format --write src tests e2e",
    "format:check": "biome format src tests e2e",
    "ci": "biome ci src tests e2e"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "lucide-preact": "^1.43.0",
    "marked": "^18.0.12",
    "preact": "^10.29.8",
    "wouter-preact": "^3.11.0",
    "xstate": "^5.32.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/preact": "^3.2.4",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.0",
    "vite": "^8.2.2"
  }
}
